# Programs

./: ja.java
decomp/recaf/: run.bat
minecraft_dev/forge-1.12.2-14.23.5.2859-mdk/: build.gradle
minecraft_dev/forge-1.12.2-14.23.5.2859-mdk/src/main/resources/: mcmod.info  pack.mcmeta
minecraft_dev/forge-1.20.1-47.4.0-mdk/: build.gradle  gradle.properties
minecraft_dev/forge-1.20.1-47.4.0-mdk/src/main/resources/: pack.mcmeta
minecraft_dev/forge-1.20.1-47.4.0-mdk/src/main/resources/data/dev/: block_test.json
minecraft_dev/forge-1.20.1-47.4.0-mdk/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
minecraft_dev/forge-1.7.10-10.13.4.1614-1.7.10-src/: build.gradle
minecraft_dev/forge-1.7.10-10.13.4.1614-1.7.10-src/src/main/resources/: mcmod.info
tbl/: settings.txt
