buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
     classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
      changing = true
         }
    }
}

apply plugin: 'forge'

version = "1.0"
group= "dev"
archivesBaseName = "dev"

 targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

tasks.withType(JavaCompile) {
options.encoding = 'UTF-8'
}
