plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
    maven {
        url = 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }
    }
}

minecraft {
    runs {
        client {
            workingDirectory project.file('run')
            jvmArgs '-XX:+AllowEnhancedClassRedefinition'
            jvmArgs '-XX:+IgnoreUnrecognizedVMOptions'
            property 'forge.logging.console.level', 'debug'
            jvmArgs "-Dmixin.env.disableRefMap=true"
        }
        server {
            jvmArgs "-Dmixin.env.disableRefMap=true"
        }

    }
}


dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf("curse.maven:crafttweaker-239197:6914010")
    implementation fg.deobf("curse.maven:cofh-core-69162:5374122")
    implementation fg.deobf("curse.maven:jei-238222:7037120")
    implementation fg.deobf("curse.maven:ender-io-64578:7004092")
    implementation fg.deobf("curse.maven:applied-energistics-2-223794:7148487")
    implementation fg.deobf("curse.maven:guideme-1173950:7013686")
    implementation fg.deobf("curse.maven:draconic-evolution-223565:6793843")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:jade-324717:6855440")
    implementation fg.deobf("curse.maven:codechicken-lib-1-8-242818:5753868")
    implementation fg.deobf("curse.maven:brandons-core-231382:5422013")
    implementation fg.deobf("curse.maven:re-avaritia-623969:7072437")
    implementation fg.deobf("curse.maven:patchouli-306770:6164575")
    implementation fg.deobf("curse.maven:botania-225643:6870713")
    implementation fg.deobf("curse.maven:redstone-arsenal-70631:5372745")
    implementation fg.deobf("curse.maven:thermal-expansion-69163:5372749")
    implementation fg.deobf("curse.maven:thermal-dynamics-227443:5372747")
    implementation fg.deobf("curse.maven:thermal-innovation-291737:5372751")
    implementation fg.deobf("curse.maven:thermal-integration-626708:5374210")
    implementation fg.deobf("curse.maven:thermal-foundation-222880:5443583")
    implementation fg.deobf("curse.maven:forestry-community-edition-1056828:6812210")
    implementation fg.deobf("curse.maven:geckolib-388172:7025129")

    compileOnly fg.deobf(fileTree(dir: 'libs', include: ['*.jar']))
    runtimeOnly  fg.deobf(fileTree(dir: 'libs', include: ['*.jar']))
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            'minecraft_version'       : minecraft_version,
            'minecraft_version_range' : minecraft_version_range,
            'forge_version'           : forge_version,
            'forge_version_range'     : forge_version_range,
            'loader_version_range'    : loader_version_range,
            'mod_id'                  : mod_id,
            'mod_name'                : mod_name,
            'mod_license'             : mod_license,
            'mod_version'             : mod_version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes(
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : archiveVersion.get(),
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}